<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:src="@drawable/coffee_background"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_add_shopping_cart_24"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Details" />

    <TextView
        android:id="@+id/Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/bake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/Details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/circal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="@id/cup_larage"
        app:layout_constraintEnd_toEndOf="@id/cup_larage"
        app:layout_constraintBottom_toBottomOf="@+id/cup_larage"
        android:layout_marginTop="84dp"
        android:src="@drawable/circal"
        />

    <ImageView
        android:id="@+id/circalsmole"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/circal"
        app:layout_constraintEnd_toEndOf="@id/cart"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cup_larage"
        android:layout_width="200dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="84dp"
        android:src="@drawable/dxfdb"
        app:shapeAppearanceOverlay="@style/cutpicture"
       />

        <TextView
            android:id="@+id/Caramel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caramel"
            android:textSize="28sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cup_larage"
            android:layout_marginStart="16dp"/>
        <TextView
            android:id="@+id/Frappuccino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frappuccino"
            android:textSize="28sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Caramel"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            />
    <TextView
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$30.00"
        android:textSize="28sp"
        android:textColor="@color/myclore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cup_larage"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        />
    <TextView
        android:id="@+id/Best_Sales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Best Sales"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/three"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"

        />

    <TextView
        android:id="@+id/size_Options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Size Options"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Frappuccino"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <ImageView
        android:id="@+id/ic_cup_tall"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_cup_tall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myGuideline" />

    <ImageView
        android:id="@+id/ic_cup_grand"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_cup_grand"
        app:layout_constraintStart_toEndOf="@id/ic_cup_tall"
        app:layout_constraintTop_toBottomOf="@id/myGuideline" />

    <ImageView
        android:id="@+id/ic_cup_venti"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_cup_venti"
        app:layout_constraintStart_toEndOf="@id/ic_cup_grand"
        app:layout_constraintTop_toBottomOf="@id/myGuideline" />

    <ImageView
        android:id="@+id/ic_cup_custom"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_cup_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ic_cup_venti"
        app:layout_constraintTop_toBottomOf="@id/myGuideline" />

    <TextView
        android:id="@+id/Tall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Tall"
        android:textSize="@dimen/sizeTextCupSmole"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/ic_cup_tall"
        app:layout_constraintStart_toStartOf="@id/ic_cup_tall"
        app:layout_constraintTop_toBottomOf="@id/ic_cup_tall" />
    <TextView
        android:id="@+id/Grande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grande"
        android:textColor="@color/black"
        android:textSize="@dimen/sizeTextCupSmole"
        app:layout_constraintTop_toBottomOf="@id/ic_cup_grand"
        app:layout_constraintStart_toStartOf="@id/ic_cup_grand"
        app:layout_constraintEnd_toEndOf="@id/ic_cup_grand"
        android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/Venti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venti"
        android:textColor="@color/black"
        android:textSize="@dimen/sizeTextCupSmole"
        app:layout_constraintTop_toBottomOf="@id/ic_cup_venti"
        app:layout_constraintStart_toStartOf="@id/ic_cup_venti"
        app:layout_constraintEnd_toEndOf="@id/ic_cup_venti"
        android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/Custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom"
        android:textSize="@dimen/sizeTextCupSmole"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/ic_cup_custom"
        app:layout_constraintStart_toStartOf="@id/ic_cup_custom"
        app:layout_constraintEnd_toEndOf="@id/ic_cup_custom"
        android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/toulfe_oz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="12 Fl Oz"
        app:layout_constraintTop_toBottomOf="@id/Tall"
        app:layout_constraintStart_toStartOf="@id/Tall"
        app:layout_constraintEnd_toEndOf="@id/Tall"
        android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/sixteen_oz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="16 Fl Oz"
        app:layout_constraintTop_toBottomOf="@id/Grande"
        app:layout_constraintStart_toStartOf="@id/Grande"
        app:layout_constraintEnd_toEndOf="@id/Grande"
        android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/fourtee_oz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="24 Fl Oz"
        app:layout_constraintTop_toBottomOf="@id/Venti"
        app:layout_constraintStart_toStartOf="@id/Venti"
        app:layout_constraintEnd_toEndOf="@id/Venti"
        android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/slash_oz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="__ Fl Oz"
        app:layout_constraintTop_toBottomOf="@id/Custom"
        app:layout_constraintStart_toStartOf="@id/Custom"
        app:layout_constraintEnd_toEndOf="@id/Custom"
        android:layout_marginTop="4dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Add_to_Order"
        android:layout_width="166dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:text="Add to Order"
        android:textColor="@color/white"
        android:layout_marginEnd="24dp"
        android:textSize="16sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add"
        android:layout_width="32dp"
        android:layout_height="32dp"
      android:layout_marginStart="16dp"
        android:background="@drawable/circal"
        android:text="+"
        android:textSize="24sp"
        android:textColor="@color/white"
       app:layout_constraintTop_toTopOf="@id/delet"
        app:layout_constraintBottom_toBottomOf="@id/delet"
        app:layout_constraintStart_toEndOf="@id/one"
     />

    <TextView
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="24dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/delet"
        app:layout_constraintBottom_toBottomOf="@id/delet"
        app:layout_constraintStart_toEndOf="@id/delet"
        android:layout_marginStart="16dp"

        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delet"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:textSize="24sp"
        android:background="@drawable/circal"
        app:layout_constraintTop_toTopOf="@id/Add_to_Order"
        app:layout_constraintBottom_toBottomOf="@id/Add_to_Order"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:text="-"/>
</androidx.constraintlayout.widget.ConstraintLayout>